<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#8000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/todays_matches"
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <StackView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/widgetStackView"
                android:layout_gravity="center"
                android:layout_margin="8dp" />
        </FrameLayout>

    </LinearLayout>
</FrameLayout>